/* Custom styles for Rhythmic Project - Dark Theme */

/* Inter font family */
.font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
}

/* Glass morphism effects */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Improved text visibility */
.text-white {
    color: #f8fafc !important;
}

.text-gray-300 {
    color: #d1d5db !important;
}

.text-gray-400 {
    color: #9ca3af !important;
}

/* Custom button styles */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

/* Card hover effects */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Input focus styles */
input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Input text color - make text black for visibility */
input[type="text"], input[type="email"], input[type="password"], input[type="file"], 
input[type="date"], input[type="number"], textarea, select {
    color: #1f2937 !important;
}

/* File input specific styling */
input[type="file"] {
    color: #1f2937 !important;
}

/* Dropdown/select options styling */
select option {
    background-color: #1f2937 !important;
    color: #f8fafc !important;
    padding: 8px 12px;
}

select option:hover {
    background-color: #374151 !important;
}

select option:checked {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
}

/* Ensure all form elements have proper text color */
input, textarea {
    color: #1f2937 !important;
}

/* Select elements should have white text for visibility */
select {
    color: #f8fafc !important;
    background-color: #1f2937 !important;
}

/* Override any white text classes on form elements */
input.text-white, textarea.text-white {
    color: #1f2937 !important;
}

select.text-white {
    color: #f8fafc !important;
}

input[type="file"]::file-selector-button {
    background: #374151;
    color: #f8fafc;
    border: 1px solid #4b5563;
    border-radius: 8px;
    padding: 8px 16px;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="file"]::file-selector-button:hover {
    background: #4b5563;
    border-color: #6b7280;
}

/* Project Card Styles */
.project-card {
    transition: all 0.3s ease;
    position: relative;
    min-height: 280px;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.project-card.dragging {
    opacity: 0.5;
    transform: rotate(5deg) scale(1.05);
    z-index: 1000;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.project-card.drag-over {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.5);
}

/* Drag handle */
.drag-handle {
    cursor: grab;
}

.drag-handle:active {
    cursor: grabbing;
}

/* Line clamp utilities */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Drop indicator */
#drop-indicator {
    transition: all 0.2s ease;
}

/* Projects board */
#projects-board {
    min-height: 400px;
}

#projects-board.drag-active {
    background: rgba(59, 130, 246, 0.05);
    border-radius: 1rem;
    border: 2px dashed rgba(59, 130, 246, 0.3);
}

/* Animation keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes dragPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
}

.drag-pulse {
    animation: dragPulse 1.5s infinite;
}

/* Loading spinner */
.spinner {
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid #3b82f6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
