<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rhythmic Project{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-black text-white font-inter antialiased">
    <nav class="bg-gray-900/80 backdrop-blur-md border-b border-gray-800 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('projects') if current_user.is_authenticated else url_for('index') }}" class="flex items-center group">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-200">
                            <i class="fas fa-music text-white text-sm"></i>
                        </div>
                        <span class="text-xl font-bold text-white">Rhythmic</span>
                    </a>
                </div>
                
                <div class="flex items-center space-x-4">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('projects') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                            <i class="fas fa-folder mr-1"></i>Projects
                        </a>
                        <span class="text-gray-400 text-sm">Welcome, {{ current_user.name }}</span>
                        <a href="{{ url_for('logout') }}" class="bg-red-600/20 text-red-400 border border-red-600/30 px-4 py-2 rounded-md text-sm font-medium hover:bg-red-600/30 transition-all duration-200">
                            <i class="fas fa-sign-out-alt mr-1"></i>Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                            <i class="fas fa-sign-in-alt mr-1"></i>Login
                        </a>
                        <a href="{{ url_for('register') }}" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg">
                            <i class="fas fa-user-plus mr-1"></i>Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="min-h-screen">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="max-w-7xl mx-auto px-4 pt-6">
                    {% for message in messages %}
                        <div class="bg-blue-500/10 border border-blue-500/20 text-blue-300 px-4 py-3 rounded-lg mb-4 backdrop-blur-sm">
                            <div class="flex items-center">
                                <i class="fas fa-info-circle mr-2"></i>
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
