{% extends "base.html" %}

{% block title %}Dashboard - Rhythmic{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-12">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div>
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">
                    My <span class="gradient-text">Projects</span>
                </h1>
                <p class="text-gray-400 text-lg">Manage and track your project portfolio</p>
            </div>
            <a href="{{ url_for('new_project') }}" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                <i class="fas fa-plus mr-2"></i>New Project
            </a>
        </div>
    </div>

    {% if projects %}
        <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
            {% for project in projects %}
            <div class="glass rounded-2xl p-6 card-hover group">
                <div class="flex items-center justify-between mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-folder text-white text-lg"></i>
                    </div>
                    <div class="flex space-x-2">
                        <a href="{{ url_for('edit_project', id=project.id) }}" class="text-gray-400 hover:text-blue-400 transition-colors duration-200 p-2 rounded-lg hover:bg-white/5">
                            <i class="fas fa-edit"></i>
                        </a>
                        <form method="POST" action="{{ url_for('delete_project', id=project.id) }}" class="inline" onsubmit="return confirm('Are you sure you want to delete this project?')">
                            <button type="submit" class="text-gray-400 hover:text-red-400 transition-colors duration-200 p-2 rounded-lg hover:bg-red-500/10">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
                
                <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-blue-400 transition-colors duration-200">
                    <a href="{{ url_for('view_project', id=project.id) }}">
                        {{ project.name }}
                    </a>
                </h3>
                
                {% if project.description %}
                <p class="text-gray-400 mb-6 leading-relaxed">{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</p>
                {% endif %}
                
                <div class="flex items-center justify-between text-sm text-gray-500 mb-6">
                    <span class="flex items-center">
                        <i class="fas fa-tasks mr-2"></i>
                        {{ project.tasks|length }} tasks
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-calendar mr-2"></i>
                        {{ project.created_at.strftime('%b %d, %Y') }}
                    </span>
                </div>
                
                <a href="{{ url_for('view_project', id=project.id) }}" class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium transition-colors duration-200">
                    View Project <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform duration-200"></i>
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-20">
            <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-gray-700 to-gray-800 rounded-3xl mb-8">
                <i class="fas fa-folder-open text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">No projects yet</h3>
            <p class="text-gray-400 mb-8 text-lg max-w-md mx-auto">Get started by creating your first project and begin your journey to organized project management.</p>
            <a href="{{ url_for('new_project') }}" class="btn-primary text-white px-8 py-4 rounded-xl font-semibold inline-flex items-center shadow-lg">
                <i class="fas fa-plus mr-3"></i>Create Your First Project
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
