{% extends "base.html" %}

{% block title %}Edit {{ project.name }} - Rhythmic{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                Edit <span class="gradient-text">Project</span>
            </h1>
            <p class="text-gray-400 text-lg">Update your project details</p>
        </div>

        <div class="glass rounded-2xl p-8">
            <form method="POST" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-300 mb-2">
                        Project Name <span class="text-red-400">*</span>
                    </label>
                    <input type="text" id="name" name="name" required value="{{ project.name }}"
                           class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                           placeholder="Enter project name">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-300 mb-2">
                        Project Description
                    </label>
                    <textarea id="description" name="description" rows="4"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Describe your project goals, timeline, and key objectives...">{{ project.description or '' }}</textarea>
                </div>

                <!-- Project Brief Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="vision" class="block text-sm font-medium text-gray-300 mb-2">
                            Vision
                        </label>
                        <textarea id="vision" name="vision" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Project vision statement...">{{ project.vision or '' }}</textarea>
                    </div>
                    
                    <div>
                        <label for="problems" class="block text-sm font-medium text-gray-300 mb-2">
                            Problems to Solve
                        </label>
                        <textarea id="problems" name="problems" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Problems this project addresses...">{{ project.problems or '' }}</textarea>
                    </div>
                    
                    <div>
                        <label for="timeline" class="block text-sm font-medium text-gray-300 mb-2">
                            Timeline
                        </label>
                        <textarea id="timeline" name="timeline" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Project timeline and phases...">{{ project.timeline or '' }}</textarea>
                    </div>
                    
                    <div>
                        <label for="impact" class="block text-sm font-medium text-gray-300 mb-2">
                            Expected Impact
                        </label>
                        <textarea id="impact" name="impact" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Expected business impact...">{{ project.impact or '' }}</textarea>
                    </div>
                </div>
                
                <div>
                    <label for="goals" class="block text-sm font-medium text-gray-300 mb-2">
                        Goals
                    </label>
                    <textarea id="goals" name="goals" rows="3"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Specific, measurable goals...">{{ project.goals or '' }}</textarea>
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <a href="{{ url_for('view_project', id=project.id) }}" class="px-6 py-3 border border-gray-600 rounded-xl text-gray-300 hover:bg-gray-800/50 hover:text-white transition-all duration-200">
                        Cancel
                    </a>
                    <button type="submit" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                        <i class="fas fa-save mr-2"></i>Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
