{% extends "base.html" %}

{% block title %}Import Tasks - {{ project.name }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                Import <span class="gradient-text">Tasks</span>
            </h1>
            <p class="text-gray-400 text-lg">Import tasks from CSV file to <span class="text-blue-400 font-medium">{{ project.name }}</span></p>
        </div>

        <div class="glass rounded-2xl p-8">
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-white mb-4">CSV Format Requirements</h3>
                <p class="text-gray-400 mb-4">Your CSV file should have the following columns:</p>
                <div class="bg-gray-800/50 p-4 rounded-xl border border-gray-700">
                    <code class="text-sm text-blue-400">
                        Title, Description, Start Date, End Date, Status, Priority, Size, Parent ID
                    </code>
                </div>
                <div class="mt-4 text-sm text-gray-400 space-y-2">
                    <p><span class="text-white font-medium">Status options:</span> backlog, committed, in_progress, blocked, completed</p>
                    <p><span class="text-white font-medium">Priority options:</span> low, medium, high</p>
                    <p><span class="text-white font-medium">Size options:</span> small, medium, large</p>
                    <p><span class="text-white font-medium">Date format:</span> YYYY-MM-DD (e.g., 2024-01-15)</p>
                    <p><span class="text-white font-medium">Parent ID:</span> Leave empty for top-level tasks, or use existing task ID</p>
                </div>
            </div>

            <form method="POST" enctype="multipart/form-data" class="space-y-6">
                <div>
                    <label for="file" class="block text-sm font-medium text-gray-300 mb-2">
                        Select CSV File <span class="text-red-400">*</span>
                    </label>
                    <input type="file" id="file" name="file" accept=".csv" required
                           class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <a href="{{ url_for('view_project', id=project.id) }}" class="px-6 py-3 border border-gray-600 rounded-xl text-gray-300 hover:bg-gray-800/50 hover:text-white transition-all duration-200">
                        Cancel
                    </a>
                    <button type="submit" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                        <i class="fas fa-upload mr-2"></i>Import Tasks
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}