{% extends "base.html" %}

{% block title %}Rhythmic - AI-Powered Project Management{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900">
    <!-- Hero Section -->
    <div class="relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23374151" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="1"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
        
        <div class="relative max-w-7xl mx-auto px-4 py-24">
            <div class="text-center mb-20 animate-fadeInUp">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl mb-8 shadow-2xl">
                    <i class="fas fa-music text-white text-2xl"></i>
                </div>
                <h1 class="text-6xl md:text-7xl font-bold mb-6">
                    Welcome to <span class="gradient-text">Rhythmic</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed">
                    A complete, AI-powered project planning and management suite that supports project managers, 
                    team members, partners, and stakeholders through the entire project lifecycle.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-6">
                    <a href="{{ url_for('register') }}" class="btn-primary text-white px-10 py-4 rounded-xl text-lg font-semibold inline-flex items-center justify-center shadow-2xl">
                        <i class="fas fa-rocket mr-3"></i>Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="glass text-white px-10 py-4 rounded-xl text-lg font-semibold inline-flex items-center justify-center hover:bg-white/10 transition-all duration-300">
                        <i class="fas fa-sign-in-alt mr-3"></i>Login
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="max-w-7xl mx-auto px-4 py-20">
        <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">
                Powerful <span class="gradient-text">Features</span>
            </h2>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                Everything you need to manage projects with precision and efficiency
            </p>
        </div>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-brain text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">AI-Supported Planning</h3>
                <p class="text-gray-400 leading-relaxed">Get intelligent assistance with northstar definition, project planning, and task organization.</p>
            </div>
            
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-chart-line text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">KPI Tracking</h3>
                <p class="text-gray-400 leading-relaxed">Define, track, and report on business impact and key performance indicators.</p>
            </div>
            
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-users text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">Team Collaboration</h3>
                <p class="text-gray-400 leading-relaxed">Define roles, responsibilities, and establish effective rhythm of business meetings.</p>
            </div>
            
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-tasks text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">Task Management</h3>
                <p class="text-gray-400 leading-relaxed">Create, assign, and track work items with hierarchical organization and timeline views.</p>
            </div>
            
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-calendar-alt text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">Sprint Planning</h3>
                <p class="text-gray-400 leading-relaxed">Set up sprints, milestones, and deadlines with automated status reporting.</p>
            </div>
            
            <div class="glass p-8 rounded-2xl card-hover group">
                <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="fas fa-file-export text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-white">Import/Export</h3>
                <p class="text-gray-400 leading-relaxed">Easily import existing project data and export for archiving or sharing.</p>
            </div>
        </div>
    </div>

    <!-- Vision Section -->
    <div class="max-w-7xl mx-auto px-4 py-20">
        <div class="glass rounded-3xl p-12 text-center">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl mb-8">
                <i class="fas fa-lightbulb text-white text-2xl"></i>
            </div>
            <h2 class="text-4xl md:text-5xl font-bold mb-8">
                Our <span class="gradient-text">Vision</span>
            </h2>
            <p class="text-xl text-gray-300 leading-relaxed max-w-4xl mx-auto">
                Rhythmic provides the features, guidance, and processes needed to establish effective, 
                productive, and sustained project rhythm so everyone works together to drive their projects to success. 
                Like a conductor engaging musicians to create magic, we help teams achieve their collective goals.
            </p>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="max-w-7xl mx-auto px-4 py-20 text-center">
        <h2 class="text-4xl md:text-5xl font-bold mb-6">
            Ready to <span class="gradient-text">Get Started?</span>
        </h2>
        <p class="text-xl text-gray-400 mb-12 max-w-2xl mx-auto">
            Join thousands of teams already using Rhythmic to manage their projects with precision and efficiency.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-6">
            <a href="{{ url_for('register') }}" class="btn-primary text-white px-12 py-4 rounded-xl text-lg font-semibold inline-flex items-center justify-center shadow-2xl">
                <i class="fas fa-rocket mr-3"></i>Start Your Free Trial
            </a>
            <a href="{{ url_for('login') }}" class="glass text-white px-12 py-4 rounded-xl text-lg font-semibold inline-flex items-center justify-center hover:bg-white/10 transition-all duration-300">
                <i class="fas fa-sign-in-alt mr-3"></i>Sign In
            </a>
        </div>
    </div>
</div>
{% endblock %}
