{% extends "base.html" %}

{% block title %}New Task - {{ project.name }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                Add New <span class="gradient-text">Task</span>
            </h1>
            <p class="text-gray-400 text-lg">Add a new task to <span class="text-blue-400 font-medium">{{ project.name }}</span></p>
        </div>

        <div class="glass rounded-2xl p-8">
            <form method="POST" class="space-y-6">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-300 mb-2">
                        Task Title <span class="text-red-400">*</span>
                    </label>
                    <input type="text" id="title" name="title" required
                           class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                           placeholder="Enter task title">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-300 mb-2">
                        Description
                    </label>
                    <textarea id="description" name="description" rows="4"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Describe the task details..."></textarea>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-gray-300 mb-2">
                            Start Date
                        </label>
                        <input type="date" id="start_date" name="start_date"
                               class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                    </div>

                    <div>
                        <label for="end_date" class="block text-sm font-medium text-gray-300 mb-2">
                            End Date
                        </label>
                        <input type="date" id="end_date" name="end_date"
                               class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-300 mb-2">
                            Status
                        </label>
                        <select id="status" name="status"
                                class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                            <option value="backlog">Backlog</option>
                            <option value="committed">Committed</option>
                            <option value="in_progress">In Progress</option>
                            <option value="blocked">Blocked</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>

                    <div>
                        <label for="priority" class="block text-sm font-medium text-gray-300 mb-2">
                            Priority
                        </label>
                        <select id="priority" name="priority"
                                class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>

                    <div>
                        <label for="size" class="block text-sm font-medium text-gray-300 mb-2">
                            Size
                        </label>
                        <select id="size" name="size"
                                class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                            <option value="small">Small</option>
                            <option value="medium" selected>Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label for="parent_id" class="block text-sm font-medium text-gray-300 mb-2">
                        Parent Task (Optional)
                    </label>
                    <select id="parent_id" name="parent_id"
                            class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                        <option value="">No parent task</option>
                        {% for task in tasks %}
                        <option value="{{ task.id }}">{{ task.title }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Risk Assessment Section -->
                <div class="border-t border-gray-700 pt-6">
                    <h3 class="text-lg font-semibold text-white mb-4">
                        <i class="fas fa-exclamation-triangle mr-2 text-yellow-400"></i>
                        Risk Assessment
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="risk_level" class="block text-sm font-medium text-gray-300 mb-2">
                                Risk Level
                            </label>
                            <select id="risk_level" name="risk_level"
                                    class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                                <option value="low">Low Risk</option>
                                <option value="medium">Medium Risk</option>
                                <option value="high">High Risk</option>
                                <option value="critical">Critical Risk</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <label for="risk_description" class="block text-sm font-medium text-gray-300 mb-2">
                            Risk Description
                        </label>
                        <textarea id="risk_description" name="risk_description" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Describe potential risks or challenges..."></textarea>
                    </div>
                    
                    <div class="mt-4">
                        <label for="mitigation_plan" class="block text-sm font-medium text-gray-300 mb-2">
                            Mitigation Plan
                        </label>
                        <textarea id="mitigation_plan" name="mitigation_plan" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Describe how to mitigate identified risks..."></textarea>
                    </div>
                </div>

                <!-- Labels Section -->
                <div class="border-t border-gray-700 pt-6">
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Labels
                    </label>
                    <div class="space-y-3">
                        {% if labels %}
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                {% for label in labels %}
                                <label class="flex items-center space-x-3 p-3 bg-gray-800/30 border border-gray-700 rounded-xl hover:bg-gray-800/50 transition-all duration-200 cursor-pointer">
                                    <input type="checkbox" name="labels" value="{{ label.id }}" class="rounded border-gray-600 text-blue-600 focus:ring-blue-500">
                                    <div class="flex items-center space-x-2">
                                        <i class="{{ label.icon }}" style="color: {{ label.color }}"></i>
                                        <span class="text-white text-sm">{{ label.name }}</span>
                                    </div>
                                </label>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-6 text-gray-400">
                                <i class="fas fa-tags text-2xl mb-2"></i>
                                <p>No labels created yet</p>
                                <p class="text-sm">Create labels in the project settings to organize your tasks</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <a href="{{ url_for('view_project', id=project.id) }}" class="px-6 py-3 border border-gray-600 rounded-xl text-gray-300 hover:bg-gray-800/50 hover:text-white transition-all duration-200">
                        Cancel
                    </a>
                    <button type="submit" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                        <i class="fas fa-save mr-2"></i>Create Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
