{% extends "base.html" %}

{% block title %}New Project - Rhythmic{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">
                Create New <span class="gradient-text">Project</span>
            </h1>
            <p class="text-gray-400 text-lg">Start a new project with AI-powered assistance</p>
        </div>

        <!-- AI Assistant Section -->
        <div class="glass rounded-2xl p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-blue-600 rounded-xl flex items-center justify-center mr-4">
                    <i class="fas fa-robot text-white text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-white">AI Project Assistant</h2>
                    <p class="text-gray-400">Let AI help you create a comprehensive project brief</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label for="ai_project_name" class="block text-sm font-medium text-gray-300 mb-2">
                        Project Name
                    </label>
                    <input type="text" id="ai_project_name" 
                           class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                           placeholder="Enter your project name">
                </div>
                
                <div>
                    <label for="ai_user_input" class="block text-sm font-medium text-gray-300 mb-2">
                        Describe Your Project
                    </label>
                    <textarea id="ai_user_input" rows="4"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Tell us about your project: What are you trying to achieve? What problems are you solving? What's your timeline? Any specific goals or requirements?"></textarea>
                </div>
                
                <button type="button" id="generate-brief-btn" 
                        class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                    <i class="fas fa-magic mr-2"></i>Generate Project Brief
                </button>
            </div>
            
            <!-- AI Generated Brief Display -->
            <div id="ai-brief-section" class="mt-8 hidden">
                <h3 class="text-xl font-semibold text-white mb-4">AI-Generated Project Brief</h3>
                <div id="ai-brief-content" class="space-y-4">
                    <!-- AI brief content will be populated here -->
                </div>
                <button type="button" id="use-brief-btn" 
                        class="mt-4 btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                    <i class="fas fa-check mr-2"></i>Use This Brief
                </button>
            </div>
        </div>

        <!-- Manual Project Creation Form -->
        <div class="glass rounded-2xl p-8">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-green-600 rounded-xl flex items-center justify-center mr-4">
                    <i class="fas fa-edit text-white text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-white">Manual Project Setup</h2>
                    <p class="text-gray-400">Or create your project manually</p>
                </div>
            </div>
            
            <form method="POST" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-300 mb-2">
                        Project Name <span class="text-red-400">*</span>
                    </label>
                    <input type="text" id="name" name="name" required
                           class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                           placeholder="Enter project name">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-300 mb-2">
                        Project Description
                    </label>
                    <textarea id="description" name="description" rows="4"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Describe your project goals, timeline, and key objectives..."></textarea>
                </div>

                <!-- Project Brief Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="vision" class="block text-sm font-medium text-gray-300 mb-2">
                            Vision
                        </label>
                        <textarea id="vision" name="vision" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Project vision statement..."></textarea>
                    </div>
                    
                    <div>
                        <label for="problems" class="block text-sm font-medium text-gray-300 mb-2">
                            Problems to Solve
                        </label>
                        <textarea id="problems" name="problems" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Problems this project addresses..."></textarea>
                    </div>
                    
                    <div>
                        <label for="timeline" class="block text-sm font-medium text-gray-300 mb-2">
                            Timeline
                        </label>
                        <textarea id="timeline" name="timeline" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Project timeline and phases..."></textarea>
                    </div>
                    
                    <div>
                        <label for="impact" class="block text-sm font-medium text-gray-300 mb-2">
                            Expected Impact
                        </label>
                        <textarea id="impact" name="impact" rows="3"
                                  class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                  placeholder="Expected business impact..."></textarea>
                    </div>
                </div>
                
                <div>
                    <label for="goals" class="block text-sm font-medium text-gray-300 mb-2">
                        Goals
                    </label>
                    <textarea id="goals" name="goals" rows="3"
                              class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                              placeholder="Specific, measurable goals..."></textarea>
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <a href="{{ url_for('projects') }}" class="px-6 py-3 border border-gray-600 rounded-xl text-gray-300 hover:bg-gray-800/50 hover:text-white transition-all duration-200">
                        Cancel
                    </a>
                    <button type="submit" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                        <i class="fas fa-save mr-2"></i>Create Project
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const generateBriefBtn = document.getElementById('generate-brief-btn');
    const aiBriefSection = document.getElementById('ai-brief-section');
    const aiBriefContent = document.getElementById('ai-brief-content');
    const useBriefBtn = document.getElementById('use-brief-btn');
    
    generateBriefBtn.addEventListener('click', async function() {
        const projectName = document.getElementById('ai_project_name').value;
        const userInput = document.getElementById('ai_user_input').value;
        
        if (!projectName || !userInput) {
            alert('Please enter both project name and project description');
            return;
        }
        
        generateBriefBtn.disabled = true;
        generateBriefBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generating...';
        
        try {
            const response = await fetch('/api/generate-brief', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    project_name: projectName,
                    user_input: userInput
                })
            });
            
            const data = await response.json();
            
            if (response.ok) {
                displayAIBrief(data.brief);
                aiBriefSection.classList.remove('hidden');
            } else {
                alert('Error: ' + data.error);
            }
        } catch (error) {
            alert('Error generating brief: ' + error.message);
        } finally {
            generateBriefBtn.disabled = false;
            generateBriefBtn.innerHTML = '<i class="fas fa-magic mr-2"></i>Generate Project Brief';
        }
    });
    
    useBriefBtn.addEventListener('click', function() {
        // Copy AI-generated content to form fields
        const briefData = JSON.parse(aiBriefContent.dataset.brief);
        
        document.getElementById('name').value = document.getElementById('ai_project_name').value;
        document.getElementById('vision').value = briefData.vision || '';
        document.getElementById('problems').value = briefData.problems || '';
        document.getElementById('timeline').value = briefData.timeline || '';
        document.getElementById('impact').value = briefData.impact || '';
        document.getElementById('goals').value = briefData.goals || '';
        
        // Scroll to form
        document.querySelector('form').scrollIntoView({ behavior: 'smooth' });
    });
    
    function displayAIBrief(brief) {
        aiBriefContent.dataset.brief = JSON.stringify(brief);
        
        const briefHTML = `
            <div class="space-y-4">
                <div class="p-4 bg-blue-500/10 border border-blue-500/20 rounded-xl">
                    <h4 class="font-semibold text-blue-400 mb-2">Vision</h4>
                    <p class="text-gray-300">${brief.vision || 'Not generated'}</p>
                </div>
                <div class="p-4 bg-purple-500/10 border border-purple-500/20 rounded-xl">
                    <h4 class="font-semibold text-purple-400 mb-2">Problems</h4>
                    <p class="text-gray-300">${brief.problems || 'Not generated'}</p>
                </div>
                <div class="p-4 bg-green-500/10 border border-green-500/20 rounded-xl">
                    <h4 class="font-semibold text-green-400 mb-2">Timeline</h4>
                    <p class="text-gray-300">${brief.timeline || 'Not generated'}</p>
                </div>
                <div class="p-4 bg-orange-500/10 border border-orange-500/20 rounded-xl">
                    <h4 class="font-semibold text-orange-400 mb-2">Impact</h4>
                    <p class="text-gray-300">${brief.impact || 'Not generated'}</p>
                </div>
                <div class="p-4 bg-red-500/10 border border-red-500/20 rounded-xl">
                    <h4 class="font-semibold text-red-400 mb-2">Goals</h4>
                    <p class="text-gray-300">${brief.goals || 'Not generated'}</p>
                </div>
            </div>
        `;
        
        aiBriefContent.innerHTML = briefHTML;
    }
});
</script>
{% endblock %}
