{% extends "base.html" %}

{% block title %}{{ project.name }} - Rhythmic{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-8">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
            <div>
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">
                    {{ project.name }}
                </h1>
                {% if project.description %}
                <p class="text-gray-400 text-lg">{{ project.description }}</p>
                {% endif %}
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
                <a href="{{ url_for('new_task', project_id=project.id) }}"
                    class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                    <i class="fas fa-plus mr-2"></i>Add Task
                </a>
                <a href="{{ url_for('edit_project', id=project.id) }}"
                    class="glass text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center hover:bg-white/10 transition-all duration-200">
                    <i class="fas fa-edit mr-2"></i>Edit Project
                </a>
            </div>
        </div>
    </div>

    <!-- Actions Card -->
    <div class="mb-8">
        <div class="glass rounded-2xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-white">Project Actions</h3>
                <button id="manage-labels-btn"
                    class="text-pink-400 hover:text-pink-300 px-3 py-1.5 rounded-lg hover:bg-pink-500/10 transition-all duration-200 text-sm">
                    <i class="fas fa-tags mr-2"></i>Manage Labels
                </button>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <a href="{{ url_for('export_project', id=project.id) }}" class="action-item-card group">
                    <div class="flex flex-col items-center p-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center mb-3 group-hover:bg-green-500/30 transition-colors">
                            <i class="fas fa-download text-green-400"></i>
                        </div>
                        <span class="text-sm font-medium text-white">Export CSV</span>
                    </div>
                </a>

                <a href="{{ url_for('import_project', id=project.id) }}" class="action-item-card group">
                    <div class="flex flex-col items-center p-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center mb-3 group-hover:bg-purple-500/30 transition-colors">
                            <i class="fas fa-upload text-purple-400"></i>
                        </div>
                        <span class="text-sm font-medium text-white">Import CSV</span>
                    </div>
                </a>

                <button onclick="toggleTimelineView()" class="action-item-card group">
                    <div class="flex flex-col items-center p-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-indigo-500/20 flex items-center justify-center mb-3 group-hover:bg-indigo-500/30 transition-colors">
                            <i class="fas fa-calendar-alt text-indigo-400"></i>
                        </div>
                        <span class="text-sm font-medium text-white">Timeline View</span>
                    </div>
                </button>

                <button id="generate-summary-btn" class="action-item-card group">
                    <div class="flex flex-col items-center p-4">
                        <div
                            class="w-10 h-10 rounded-lg bg-cyan-500/20 flex items-center justify-center mb-3 group-hover:bg-cyan-500/30 transition-colors">
                            <i class="fas fa-chart-line text-cyan-400"></i>
                        </div>
                        <span class="text-sm font-medium text-white">AI Summary</span>
                    </div>
                </button>
            </div>

            <!-- AI Tasks Button (only show if no tasks exist) -->
            {% if not tasks %}
            <div class="mt-4 pt-4 border-t border-gray-700">
                <button id="generate-tasks-btn"
                    class="w-full flex items-center justify-center p-4 rounded-xl bg-gradient-to-r from-yellow-500/20 to-orange-500/20 hover:from-yellow-500/30 hover:to-orange-500/30 transition-all duration-200 group">
                    <div
                        class="w-10 h-10 rounded-lg bg-yellow-500/30 flex items-center justify-center mr-3 group-hover:bg-yellow-500/40 transition-colors">
                        <i class="fas fa-robot text-yellow-400"></i>
                    </div>
                    <div class="text-left">
                        <div class="text-sm font-medium text-white">Generate Starter Tasks</div>
                        <div class="text-xs text-gray-400">AI-powered task creation</div>
                    </div>
                </button>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Risk Dashboard (Auto-displayed) -->
    <div class="mb-6">
        <div class="glass rounded-2xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-white flex items-center">
                    <i class="fas fa-shield-alt mr-2 text-red-400"></i>
                    Risk Overview
                </h3>
                <button onclick="showDetailedRiskDashboard()"
                    class="text-sm text-gray-400 hover:text-white transition-colors">
                    View Details <i class="fas fa-arrow-right ml-1"></i>
                </button>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="risk-item-card">
                    <div class="p-4 text-center">
                        <div class="text-2xl font-bold text-green-400" id="risk-low-count">0</div>
                        <div class="text-sm text-gray-300">Low Risk</div>
                    </div>
                </div>
                <div class="risk-item-card">
                    <div class="p-4 text-center">
                        <div class="text-2xl font-bold text-yellow-400" id="risk-medium-count">0</div>
                        <div class="text-sm text-gray-300">Medium Risk</div>
                    </div>
                </div>
                <div class="risk-item-card">
                    <div class="p-4 text-center">
                        <div class="text-2xl font-bold text-orange-400" id="risk-high-count">0</div>
                        <div class="text-sm text-gray-300">High Risk</div>
                    </div>
                </div>
                <div class="risk-item-card">
                    <div class="p-4 text-center">
                        <div class="text-2xl font-bold text-red-400" id="risk-critical-count">0</div>
                        <div class="text-sm text-gray-300">Critical Risk</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="glass rounded-2xl p-4 mb-6">
        <div class="flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between">
            <!-- Filter Controls -->
            <div class="flex flex-wrap gap-3">
                <select id="status-filter"
                    class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="" class="bg-gray-800 text-white">All Statuses</option>
                    <option value="backlog" class="bg-gray-800 text-white">Backlog</option>
                    <option value="committed" class="bg-gray-800 text-white">Committed</option>
                    <option value="in_progress" class="bg-gray-800 text-white">In Progress</option>
                    <option value="blocked" class="bg-gray-800 text-white">Blocked</option>
                    <option value="completed" class="bg-gray-800 text-white">Completed</option>
                </select>

                <select id="priority-filter"
                    class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="" class="bg-gray-800 text-white">All Priorities</option>
                    <option value="low" class="bg-gray-800 text-white">Low</option>
                    <option value="medium" class="bg-gray-800 text-white">Medium</option>
                    <option value="high" class="bg-gray-800 text-white">High</option>
                </select>

                <select id="label-filter"
                    class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="" class="bg-gray-800 text-white">All Labels</option>
                    {% for label in labels %}
                    <option value="{{ label.id }}" class="bg-gray-800 text-white">{{ label.name }}</option>
                    {% endfor %}
                </select>

                <select id="risk-filter"
                    class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="" class="bg-gray-800 text-white">All Risks</option>
                    <option value="low" class="bg-gray-800 text-white">Low Risk</option>
                    <option value="medium" class="bg-gray-800 text-white">Medium Risk</option>
                    <option value="high" class="bg-gray-800 text-white">High Risk</option>
                    <option value="critical" class="bg-gray-800 text-white">Critical Risk</option>
                </select>
            </div>

            <!-- Search and Clear -->
            <div class="flex items-center space-x-2">
                <div class="relative">
                    <input type="text" id="search-tasks" placeholder="Search tasks..."
                        class="pl-10 pr-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <i
                        class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm"></i>
                </div>
                <button onclick="clearFilters()"
                    class="px-3 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-sm transition-colors">
                    <i class="fas fa-times mr-1"></i>Clear
                </button>
            </div>
        </div>
    </div>

    <!-- Tasks List -->
    <div id="tasks-list" class="glass rounded-2xl overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-700">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold text-white">Tasks (<span id="task-count">{{ tasks|length }}</span>)
                </h2>
                <div class="flex items-center space-x-2">
                    <div class="flex items-center bg-gray-800/50 rounded-lg p-1">
                        <button id="toggle-hierarchy-btn"
                            class="text-xs px-3 py-1.5 rounded-md text-gray-300 hover:text-white hover:bg-gray-700 transition-all duration-200">
                            <i class="fas fa-sitemap mr-1"></i>Hierarchy
                        </button>
                        <button id="toggle-drag-drop-btn"
                            class="text-xs px-3 py-1.5 rounded-md text-gray-300 hover:text-white hover:bg-gray-700 transition-all duration-200">
                            <i class="fas fa-arrows-alt mr-1"></i>Reorder
                        </button>
                    </div>
                </div>
            </div>
        </div>

        {% if tasks %}
        <div id="tasks-container" class="divide-y divide-gray-700">
            {% for task in tasks %}
            <div class="task-item px-6 py-4 hover:bg-gray-800/30 transition-colors duration-200"
                data-task-id="{{ task.id }}" data-parent-id="{{ task.parent_id or '' }}"
                data-sort-order="{{ task.sort_order }}" data-risk-level="{{ task.risk_level }}"
                style="{% if task.parent_id %}margin-left: 20px; border-left: 2px solid #374151;{% endif %}">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <!-- Drag Handle -->
                        <div class="drag-handle cursor-move text-gray-500 hover:text-gray-300" style="display: none;">
                            <i class="fas fa-grip-vertical"></i>
                        </div>

                        <!-- Hierarchy Controls -->
                        {% if task.children %}
                        <button class="expand-toggle text-gray-500 hover:text-gray-300" data-task-id="{{ task.id }}">
                            <i class="fas fa-chevron-right transition-transform duration-200"></i>
                        </button>
                        {% else %}
                        <div class="w-4"></div>
                        {% endif %}

                        <div class="flex-shrink-0">
                            {% if task.status == 'completed' %}
                            <i class="fas fa-check-circle text-green-400 text-xl"></i>
                            {% elif task.status == 'in_progress' %}
                            <i class="fas fa-play-circle text-blue-400 text-xl"></i>
                            {% elif task.status == 'blocked' %}
                            <i class="fas fa-exclamation-circle text-red-400 text-xl"></i>
                            {% else %}
                            <i class="fas fa-circle text-gray-500 text-xl"></i>
                            {% endif %}
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center space-x-2">
                                <h3 class="text-lg font-medium text-white">
                                    <a href="{{ url_for('edit_task', project_id=project.id, task_id=task.id) }}"
                                        class="hover:text-blue-400 transition-colors duration-200">
                                        {{ task.title }}
                                    </a>
                                </h3>
                                <!-- Risk Indicator -->
                                {% if task.risk_level and task.risk_level != 'low' %}
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium
                                        {% if task.risk_level == 'critical' %}bg-red-500/20 text-red-400
                                        {% elif task.risk_level == 'high' %}bg-orange-500/20 text-orange-400
                                        {% elif task.risk_level == 'medium' %}bg-yellow-500/20 text-yellow-400{% endif %}">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>
                                    {{ task.risk_level.title() }} Risk
                                </span>
                                {% endif %}
                            </div>

                            {% if task.description %}
                            <p class="text-gray-400 mt-1">{{ task.description[:100] }}{% if task.description|length >
                                100 %}...{% endif %}</p>
                            {% endif %}

                            <div class="flex items-center space-x-4 mt-3 text-sm">
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium
                                        {% if task.priority == 'high' %}bg-red-500/20 text-red-400
                                        {% elif task.priority == 'medium' %}bg-yellow-500/20 text-yellow-400
                                        {% else %}bg-green-500/20 text-green-400{% endif %}">
                                    {{ task.priority.title() }}
                                </span>
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium
                                        {% if task.size == 'large' %}bg-purple-500/20 text-purple-400
                                        {% elif task.size == 'medium' %}bg-blue-500/20 text-blue-400
                                        {% else %}bg-gray-500/20 text-gray-400{% endif %}">
                                    {{ task.size.title() }}
                                </span>
                                <span class="text-gray-500">{{ task.owner.name }}</span>
                                {% if task.start_date %}
                                <span class="text-gray-500">{{ task.start_date.strftime('%b %d') }}</span>
                                {% endif %}
                                {% if task.end_date %}
                                <span class="text-gray-500">→ {{ task.end_date.strftime('%b %d') }}</span>
                                {% endif %}
                            </div>

                            <!-- Dependencies -->
                            {% if task.dependencies %}
                            <div class="flex items-center space-x-2 mt-2">
                                <span class="text-xs text-gray-500">Depends on:</span>
                                {% for dep in task.dependencies %}
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400">
                                    <i class="fas fa-link mr-1"></i>
                                    {{ dep.depends_on_title }}
                                </span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <!-- Task Labels -->
                        {% if task.labels %}
                        <div class="flex flex-wrap gap-1 max-w-32">
                            {% for label in task.labels %}
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium"
                                style="background-color: {{ label.color }}20; color: {{ label.color }}">
                                <i class="{{ label.icon }} mr-1 text-xs"></i>
                                {{ label.name }}
                            </span>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <!-- Action Buttons -->
                        <div class="flex items-center space-x-1">
                            <!-- Dependency Management -->
                            <button
                                class="manage-dependencies text-gray-500 hover:text-orange-400 p-1.5 rounded-md hover:bg-orange-500/10 transition-all duration-200"
                                data-task-id="{{ task.id }}" title="Manage Dependencies">
                                <i class="fas fa-project-diagram text-sm"></i>
                            </button>
                            <form method="POST"
                                action="{{ url_for('delete_task', project_id=project.id, task_id=task.id) }}"
                                class="inline" onsubmit="return confirm('Are you sure you want to delete this task?')">
                                <button type="submit"
                                    class="text-gray-500 hover:text-red-400 p-1.5 rounded-md hover:bg-red-500/10 transition-all duration-200"
                                    title="Delete Task">
                                    <i class="fas fa-trash text-sm"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="px-6 py-12 text-center">
            <div
                class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-gray-700 to-gray-800 rounded-2xl mb-6">
                <i class="fas fa-tasks text-gray-400 text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">No tasks yet</h3>
            <p class="text-gray-400 mb-6">Start by adding your first task to this project</p>
            <a href="{{ url_for('new_task', project_id=project.id) }}"
                class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                <i class="fas fa-plus mr-2"></i>Add First Task
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Timeline View (Hidden by default) -->
    <div id="timeline-view" class="glass rounded-2xl mt-6" style="display: none;">
        <div class="px-6 py-4 border-b border-gray-700">
            <h2 class="text-xl font-semibold text-white">Timeline View</h2>
        </div>
        <div class="p-6">
            <div id="timeline-container" class="min-h-64">
                <!-- Timeline will be rendered here by JavaScript -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- SortableJS for drag and drop -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

<style>
    /* Custom dropdown styling for better visibility */
    select {
        color: #ffffff !important;
        background-color: #1f2937 !important;
        border: 1px solid #4b5563 !important;
    }

    select option {
        background-color: #1f2937 !important;
        color: #ffffff !important;
        padding: 8px 12px !important;
    }

    select option:hover {
        background-color: #374151 !important;
    }

    select option:checked {
        background-color: #3b82f6 !important;
        color: #ffffff !important;
    }

    select:focus {
        outline: none !important;
        border-color: #3b82f6 !important;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5) !important;
    }

    /* Force visibility for all filter dropdowns */
    #status-filter,
    #priority-filter,
    #label-filter,
    #risk-filter {
        color: #ffffff !important;
        background-color: #1f2937 !important;
        border: 1px solid #4b5563 !important;
    }

    #status-filter option,
    #priority-filter option,
    #label-filter option,
    #risk-filter option {
        background-color: #1f2937 !important;
        color: #ffffff !important;
    }

    /* Drag and Drop Styles */
    .sortable-ghost {
        opacity: 0.4;
        background: #374151;
    }

    .sortable-chosen {
        background: #4b5563;
    }

    .sortable-drag {
        background: #6b7280;
        transform: rotate(5deg);
    }

    /* Hierarchy View Styles */
    .hierarchy-view .task-item {
        position: relative;
    }

    .hierarchy-view .task-item[data-parent-id] {
        margin-left: 20px;
        border-left: 2px solid #374151;
        padding-left: 16px;
    }

    /* Risk Level Indicators */
    .risk-indicator {
        display: inline-flex;
        align-items: center;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
    }

    .risk-low {
        background-color: rgba(34, 197, 94, 0.2);
        color: #22c55e;
    }

    .risk-medium {
        background-color: rgba(234, 179, 8, 0.2);
        color: #eab308;
    }

    .risk-high {
        background-color: rgba(249, 115, 22, 0.2);
        color: #f97316;
    }

    .risk-critical {
        background-color: rgba(239, 68, 68, 0.2);
        color: #ef4444;
    }

    /* Improved Button Styling */
    .glass {
        backdrop-filter: blur(10px);
        background: rgba(31, 41, 55, 0.8);
        border: 1px solid rgba(75, 85, 99, 0.3);
    }

    .glass:hover {
        background: rgba(31, 41, 55, 0.9);
        border-color: rgba(75, 85, 99, 0.5);
    }

    /* Compact Action Buttons */
    .action-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.25rem;
        background: rgba(31, 41, 55, 0.5);
        border-radius: 0.5rem;
        border: 1px solid rgba(75, 85, 99, 0.3);
    }

    /* Filter Section Improvements */
    .filter-section {
        background: rgba(31, 41, 55, 0.6);
        border: 1px solid rgba(75, 85, 99, 0.2);
    }

    /* Task Item Improvements */
    .task-item {
        transition: all 0.2s ease;
    }

    .task-item:hover {
        background: rgba(31, 41, 55, 0.3);
        transform: translateY(-1px);
    }

    /* Professional Card Styling */
    .action-card {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(17, 24, 39, 0.9) 100%);
        border: 1px solid rgba(75, 85, 99, 0.3);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .action-card:hover {
        border-color: rgba(75, 85, 99, 0.5);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
    }

    /* Risk Dashboard Styling */
    .risk-card {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.8) 0%, rgba(17, 24, 39, 0.8) 100%);
        border: 1px solid rgba(75, 85, 99, 0.2);
        backdrop-filter: blur(15px);
    }

    /* Task Card Improvements */
    .task-item {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.6) 0%, rgba(17, 24, 39, 0.6) 100%);
        border: 1px solid rgba(75, 85, 99, 0.2);
        backdrop-filter: blur(10px);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .task-item:hover {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.8) 0%, rgba(17, 24, 39, 0.8) 100%);
        border-color: rgba(75, 85, 99, 0.4);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    /* Label Styling */
    .task-label {
        background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
        border: 1px solid rgba(59, 130, 246, 0.3);
        backdrop-filter: blur(5px);
        transition: all 0.2s ease;
    }

    .task-label:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    /* Filter Section Improvements */
    .filter-section {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.7) 0%, rgba(17, 24, 39, 0.7) 100%);
        border: 1px solid rgba(75, 85, 99, 0.2);
        backdrop-filter: blur(15px);
    }

    /* Button Improvements */
    .btn-primary {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        border: 1px solid rgba(59, 130, 246, 0.3);
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        transform: translateY(-1px);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    }

    /* Responsive Improvements */
    @media (max-width: 768px) {
        .action-group {
            flex-direction: column;
            gap: 0.25rem;
        }

        .glass {
            padding: 0.75rem;
        }

        .task-item {
            padding: 1rem;
        }

        .action-card {
            padding: 1rem;
        }
    }

    /* Animation Improvements */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animate-fadeInUp {
        animation: fadeInUp 0.6s ease-out;
    }

    /* Glass Effect Enhancement */
    .glass {
        background: rgba(31, 41, 55, 0.8);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(75, 85, 99, 0.3);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    }

    /* Action Item Cards */
    .action-item-card {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(17, 24, 39, 0.9) 100%);
        border: 1px solid rgba(75, 85, 99, 0.3);
        border-radius: 1rem;
        backdrop-filter: blur(15px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        text-decoration: none;
        display: block;
    }

    .action-item-card:hover {
        background: linear-gradient(135deg, rgba(31, 41, 55, 1) 0%, rgba(17, 24, 39, 1) 100%);
        border-color: rgba(75, 85, 99, 0.5);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        transform: translateY(-3px);
    }

    .action-item-card:active {
        transform: translateY(-1px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    /* Risk Item Cards */
    .risk-item-card {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.8) 0%, rgba(17, 24, 39, 0.8) 100%);
        border: 1px solid rgba(75, 85, 99, 0.2);
        border-radius: 0.75rem;
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .risk-item-card:hover {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(17, 24, 39, 0.9) 100%);
        border-color: rgba(75, 85, 99, 0.4);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const generateTasksBtn = document.getElementById('generate-tasks-btn');
        const generateSummaryBtn = document.getElementById('generate-summary-btn');
        const manageLabelsBtn = document.getElementById('manage-labels-btn');
        // Removed manageDependenciesBtn and riskDashboardBtn as they're no longer needed
        const toggleHierarchyBtn = document.getElementById('toggle-hierarchy-btn');
        const toggleDragDropBtn = document.getElementById('toggle-drag-drop-btn');

        // Advanced Task Management State
        let isDragDropEnabled = false;
        let isHierarchyView = false;
        let sortableInstance = null;

        // Generate Starter Tasks functionality
        if (generateTasksBtn) {
            generateTasksBtn.addEventListener('click', async function () {
                if (!confirm('This will generate AI-powered starter tasks based on your project brief. Continue?')) {
                    return;
                }

                generateTasksBtn.disabled = true;
                generateTasksBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generating...';

                try {
                    const response = await fetch(`/projects/{{ project.id }}/generate-tasks`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });

                    const data = await response.json();

                    if (response.ok) {
                        alert(`Success! ${data.message}`);
                        // Reload the page to show new tasks
                        window.location.reload();
                    } else {
                        alert('Error: ' + data.error);
                    }
                } catch (error) {
                    alert('Error generating tasks: ' + error.message);
                } finally {
                    generateTasksBtn.disabled = false;
                    generateTasksBtn.innerHTML = '<i class="fas fa-robot mr-2"></i>Generate Starter Tasks';
                }
            });
        }

        // Generate AI Summary functionality
        if (generateSummaryBtn) {
            generateSummaryBtn.addEventListener('click', async function () {
                generateSummaryBtn.disabled = true;
                generateSummaryBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generating...';

                try {
                    const response = await fetch('/api/generate-summary', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            project_id: {{ project.id }}
                    })
        });

    const data = await response.json();

    if (response.ok) {
        // Show summary in a modal or alert
        showSummaryModal(data.summary);
    } else {
        alert('Error: ' + data.error);
    }
            } catch (error) {
        alert('Error generating summary: ' + error.message);
    } finally {
        generateSummaryBtn.disabled = false;
        generateSummaryBtn.innerHTML = '<i class="fas fa-chart-line mr-2"></i>AI Summary';
    }
        });
    }

    function showSummaryModal(summary) {
        // Create modal
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="bg-gray-800 rounded-2xl p-8 max-w-2xl mx-4 max-h-96 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-white">AI Project Summary</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="text-gray-300 leading-relaxed whitespace-pre-line">${summary}</div>
                <div class="mt-6 flex justify-end">
                    <button onclick="this.closest('.fixed').remove()" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold">
                        Close
                    </button>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
    }

    // Manage Labels functionality
    if (manageLabelsBtn) {
        manageLabelsBtn.addEventListener('click', function () {
            showLabelsModal();
        });
    }

    // Advanced Task Management Event Listeners
    if (toggleHierarchyBtn) {
        toggleHierarchyBtn.addEventListener('click', toggleHierarchyView);
    }

    if (toggleDragDropBtn) {
        toggleDragDropBtn.addEventListener('click', toggleDragDrop);
    }

    // Initialize risk dashboard on page load
    initializeRiskDashboard();

    // Hierarchy expand/collapse functionality
    document.addEventListener('click', function (e) {
        if (e.target.closest('.expand-toggle')) {
            const button = e.target.closest('.expand-toggle');
            const taskId = button.dataset.taskId;
            toggleTaskExpansion(taskId);
        }

        if (e.target.closest('.manage-dependencies')) {
            const button = e.target.closest('.manage-dependencies');
            const taskId = button.dataset.taskId;
            showTaskDependenciesModal(taskId);
        }
    });

    // Filter functionality
    const statusFilter = document.getElementById('status-filter');
    const priorityFilter = document.getElementById('priority-filter');
    const labelFilter = document.getElementById('label-filter');
    const riskFilter = document.getElementById('risk-filter');
    const searchInput = document.getElementById('search-tasks');

    [statusFilter, priorityFilter, labelFilter, riskFilter, searchInput].forEach(element => {
        if (element) {
            element.addEventListener('change', filterTasks);
            element.addEventListener('input', filterTasks);
        }
    });

    function filterTasks() {
        const statusValue = statusFilter.value;
        const priorityValue = priorityFilter.value;
        const labelValue = labelFilter.value;
        const riskValue = riskFilter.value;
        const searchValue = searchInput.value.toLowerCase();

        const taskElements = document.querySelectorAll('#tasks-list .task-item');
        let visibleCount = 0;

        taskElements.forEach(taskElement => {
            const taskTitle = taskElement.querySelector('h3 a').textContent.toLowerCase();
            const taskStatus = taskElement.querySelector('.text-red-400, .text-yellow-400, .text-green-400, .text-blue-400, .text-gray-500')?.parentElement?.textContent.toLowerCase() || '';
            const taskPriority = taskElement.querySelector('.text-red-400, .text-yellow-400, .text-green-400')?.parentElement?.textContent.toLowerCase() || '';
            const taskLabels = Array.from(taskElement.querySelectorAll('[style*="background-color"]')).map(label => label.textContent.toLowerCase());
            const taskRiskLevel = taskElement.dataset.riskLevel || 'low';

            let showTask = true;

            // Status filter
            if (statusValue && !taskStatus.includes(statusValue)) {
                showTask = false;
            }

            // Priority filter
            if (priorityValue && !taskPriority.includes(priorityValue)) {
                showTask = false;
            }

            // Risk filter
            if (riskValue && taskRiskLevel !== riskValue) {
                showTask = false;
            }

            // Label filter
            if (labelValue) {
                const hasLabel = taskLabels.some(label => {
                    // Find the label name by ID
                    const labelOption = labelFilter.querySelector(`option[value="${labelValue}"]`);
                    return labelOption && label.toLowerCase().includes(labelOption.textContent.toLowerCase());
                });
                if (!hasLabel) {
                    showTask = false;
                }
            }

            // Search filter
            if (searchValue && !taskTitle.includes(searchValue)) {
                showTask = false;
            }

            if (showTask) {
                taskElement.style.display = 'block';
                visibleCount++;
            } else {
                taskElement.style.display = 'none';
            }
        });

        // Update task count
        const taskCountElement = document.getElementById('task-count');
        if (taskCountElement) {
            taskCountElement.textContent = visibleCount;
        }
    }

    // Clear filters function
    window.clearFilters = function () {
        statusFilter.value = '';
        priorityFilter.value = '';
        labelFilter.value = '';
        riskFilter.value = '';
        searchInput.value = '';
        filterTasks();
    };

    // Advanced Task Management Functions

    // Toggle Hierarchy View
    function toggleHierarchyView() {
        isHierarchyView = !isHierarchyView;
        const tasksContainer = document.getElementById('tasks-container');

        if (isHierarchyView) {
            toggleHierarchyBtn.innerHTML = '<i class="fas fa-list mr-1"></i>List View';
            tasksContainer.classList.add('hierarchy-view');
            // Show expand/collapse buttons
            document.querySelectorAll('.expand-toggle').forEach(btn => {
                btn.style.display = 'block';
            });
        } else {
            toggleHierarchyBtn.innerHTML = '<i class="fas fa-sitemap mr-1"></i>Hierarchy View';
            tasksContainer.classList.remove('hierarchy-view');
            // Hide expand/collapse buttons
            document.querySelectorAll('.expand-toggle').forEach(btn => {
                btn.style.display = 'none';
            });
        }
    }

    // Toggle Drag & Drop
    function toggleDragDrop() {
        isDragDropEnabled = !isDragDropEnabled;
        const tasksContainer = document.getElementById('tasks-container');

        if (isDragDropEnabled) {
            toggleDragDropBtn.innerHTML = '<i class="fas fa-lock mr-1"></i>Disable Drag';
            // Show drag handles
            document.querySelectorAll('.drag-handle').forEach(handle => {
                handle.style.display = 'block';
            });

            // Initialize Sortable
            if (!sortableInstance) {
                sortableInstance = new Sortable(tasksContainer, {
                    handle: '.drag-handle',
                    animation: 150,
                    ghostClass: 'sortable-ghost',
                    chosenClass: 'sortable-chosen',
                    dragClass: 'sortable-drag',
                    onEnd: function (evt) {
                        // Update task order
                        updateTaskOrder();
                    }
                });
            }
        } else {
            toggleDragDropBtn.innerHTML = '<i class="fas fa-arrows-alt mr-1"></i>Drag & Drop';
            // Hide drag handles
            document.querySelectorAll('.drag-handle').forEach(handle => {
                handle.style.display = 'none';
            });

            // Destroy Sortable instance
            if (sortableInstance) {
                sortableInstance.destroy();
                sortableInstance = null;
            }
        }
    }

    // Update Task Order
    async function updateTaskOrder() {
        const taskItems = document.querySelectorAll('.task-item');
        const taskOrders = Array.from(taskItems).map((item, index) => ({
            task_id: parseInt(item.dataset.taskId),
            sort_order: index + 1
        }));

        try {
            const response = await fetch(`/api/projects/{{ project.id }}/tasks/reorder`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ task_orders: taskOrders })
            });

            if (!response.ok) {
                const error = await response.json();
                alert('Error reordering tasks: ' + error.error);
            }
        } catch (error) {
            alert('Error reordering tasks: ' + error.message);
        }
    }

    // Toggle Task Expansion
    async function toggleTaskExpansion(taskId) {
        try {
            const response = await fetch(`/api/projects/{{ project.id }}/tasks/${taskId}/toggle-expand`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            if (response.ok) {
                const data = await response.json();
                const button = document.querySelector(`[data-task-id="${taskId}"].expand-toggle`);
                const icon = button.querySelector('i');

                if (data.is_expanded) {
                    icon.style.transform = 'rotate(90deg)';
                } else {
                    icon.style.transform = 'rotate(0deg)';
                }
            }
        } catch (error) {
            alert('Error toggling task expansion: ' + error.message);
        }
    }


    // Show Task Dependencies Modal
    function showTaskDependenciesModal(taskId) {
        // Implementation for individual task dependency management
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="bg-gray-800 rounded-2xl p-8 max-w-2xl mx-4 max-h-96 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-white">Manage Dependencies</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="text-gray-300">
                    <p>Dependency management for task ID: ${taskId}</p>
                    <p class="mt-2">This feature will be fully implemented in the next phase.</p>
                </div>
                <div class="mt-6 flex justify-end">
                    <button onclick="this.closest('.fixed').remove()" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold">
                        Close
                    </button>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
    }

    // Initialize Risk Dashboard
    function initializeRiskDashboard() {
        const tasks = {{ tasks_data| tojson
    }};
    const riskStats = {
        low: 0,
        medium: 0,
        high: 0,
        critical: 0
    };

    tasks.forEach(task => {
        const riskLevel = task.risk_level || 'low'; // Ensure we have a risk level
        riskStats[riskLevel] = (riskStats[riskLevel] || 0) + 1;
    });

    // Update the risk counts in the dashboard
    const lowCountElement = document.getElementById('risk-low-count');
    const mediumCountElement = document.getElementById('risk-medium-count');
    const highCountElement = document.getElementById('risk-high-count');
    const criticalCountElement = document.getElementById('risk-critical-count');

    if (lowCountElement) lowCountElement.textContent = riskStats.low;
    if (mediumCountElement) mediumCountElement.textContent = riskStats.medium;
    if (highCountElement) highCountElement.textContent = riskStats.high;
    if (criticalCountElement) criticalCountElement.textContent = riskStats.critical;
    }

    // Show Detailed Risk Dashboard
    function showDetailedRiskDashboard() {
        const tasks = {{ tasks_data| tojson
    }};
    const riskStats = {
        low: 0,
        medium: 0,
        high: 0,
        critical: 0
    };

    tasks.forEach(task => {
        riskStats[task.risk_level] = (riskStats[task.risk_level] || 0) + 1;
    });

    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
    modal.innerHTML = `
            <div class="bg-gray-800 rounded-2xl p-8 max-w-4xl mx-4 max-h-96 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-white">Detailed Risk Analysis</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-gray-700/50 rounded-xl p-4 text-center">
                        <div class="text-2xl font-bold text-green-400">${riskStats.low}</div>
                        <div class="text-sm text-gray-300">Low Risk</div>
                    </div>
                    <div class="bg-gray-700/50 rounded-xl p-4 text-center">
                        <div class="text-2xl font-bold text-yellow-400">${riskStats.medium}</div>
                        <div class="text-sm text-gray-300">Medium Risk</div>
                    </div>
                    <div class="bg-gray-700/50 rounded-xl p-4 text-center">
                        <div class="text-2xl font-bold text-orange-400">${riskStats.high}</div>
                        <div class="text-sm text-gray-300">High Risk</div>
                    </div>
                    <div class="bg-gray-700/50 rounded-xl p-4 text-center">
                        <div class="text-2xl font-bold text-red-400">${riskStats.critical}</div>
                        <div class="text-sm text-gray-300">Critical Risk</div>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end">
                    <button onclick="this.closest('.fixed').remove()" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold">
                        Close
                    </button>
                </div>
            </div>
        `;
    document.body.appendChild(modal);
    }

    async function showLabelsModal() {
        try {
            // Fetch current labels
            const response = await fetch(`/projects/{{ project.id }}/labels`);
            const data = await response.json();

            if (response.ok) {
                createLabelsModal(data.labels);
            } else {
                alert('Error loading labels: ' + data.error);
            }
        } catch (error) {
            alert('Error loading labels: ' + error.message);
        }
    }

    function createLabelsModal(labels) {
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="bg-gray-800 rounded-2xl p-8 max-w-4xl mx-4 max-h-96 overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-white">Manage Labels</h3>
                    <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- Add New Label Form -->
                <div class="mb-6 p-4 bg-gray-700/50 rounded-xl">
                    <h4 class="text-lg font-semibold text-white mb-4">Add New Label</h4>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <input type="text" id="new-label-name" placeholder="Label name" 
                               class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400">
                        <input type="color" id="new-label-color" value="#3B82F6" 
                               class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg">
                        <select id="new-label-icon" class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white">
                            <option value="fas fa-tag">Tag</option>
                            <option value="fas fa-bug">Bug</option>
                            <option value="fas fa-star">Star</option>
                            <option value="fas fa-fire">Fire</option>
                            <option value="fas fa-heart">Heart</option>
                            <option value="fas fa-rocket">Rocket</option>
                            <option value="fas fa-lightbulb">Lightbulb</option>
                            <option value="fas fa-check">Check</option>
                            <option value="fas fa-exclamation">Exclamation</option>
                            <option value="fas fa-question">Question</option>
                        </select>
                        <button onclick="addNewLabel()" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold">
                            <i class="fas fa-plus mr-2"></i>Add Label
                        </button>
                    </div>
                </div>
                
                <!-- Existing Labels -->
                <div class="space-y-3">
                    <h4 class="text-lg font-semibold text-white">Existing Labels</h4>
                    <div id="labels-list" class="space-y-2">
                        ${labels.map(label => `
                            <div class="flex items-center justify-between p-3 bg-gray-700/30 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <i class="${label.icon}" style="color: ${label.color}"></i>
                                    <span class="text-white">${label.name}</span>
                                    <span class="text-gray-400 text-sm">(${label.task_count} tasks)</span>
                                </div>
                                <div class="flex space-x-2">
                                    <button onclick="editLabel(${label.id})" class="text-blue-400 hover:text-blue-300 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="deleteLabel(${label.id})" class="text-red-400 hover:text-red-300 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
    }

    // Global functions for label management
    window.addNewLabel = async function () {
        const name = document.getElementById('new-label-name').value.trim();
        const color = document.getElementById('new-label-color').value;
        const icon = document.getElementById('new-label-icon').value;

        if (!name) {
            alert('Please enter a label name');
            return;
        }

        try {
            const response = await fetch(`/projects/{{ project.id }}/labels`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, color, icon })
            });

            const data = await response.json();

            if (response.ok) {
                // Refresh the modal
                document.querySelector('.fixed').remove();
                showLabelsModal();
            } else {
                alert('Error: ' + data.error);
            }
        } catch (error) {
            alert('Error creating label: ' + error.message);
        }
    };

    window.deleteLabel = async function (labelId) {
        if (!confirm('Are you sure you want to delete this label? This will remove it from all tasks.')) {
            return;
        }

        try {
            const response = await fetch(`/projects/{{ project.id }}/labels/${labelId}`, {
                method: 'DELETE'
            });

            const data = await response.json();

            if (response.ok) {
                // Refresh the modal
                document.querySelector('.fixed').remove();
                showLabelsModal();
            } else {
                alert('Error: ' + data.error);
            }
        } catch (error) {
            alert('Error deleting label: ' + error.message);
        }
    };
});

    function toggleTimelineView() {
        const tasksList = document.getElementById('tasks-list');
        const timelineView = document.getElementById('timeline-view');

        if (timelineView.style.display === 'none') {
            tasksList.style.display = 'none';
            timelineView.style.display = 'block';
            renderTimeline();
        } else {
            tasksList.style.display = 'block';
            timelineView.style.display = 'none';
        }
    }

    function renderTimeline() {
        const container = document.getElementById('timeline-container');
        const tasks = {{ tasks_data| tojson
    }};

    if (tasks.length === 0) {
        container.innerHTML = '<p class="text-gray-400 text-center">No tasks to display in timeline</p>';
        return;
    }

    // Simple timeline rendering
    let timelineHTML = '<div class="space-y-4">';

    tasks.forEach(task => {
        const startDate = task.start_date ? new Date(task.start_date) : null;
        const endDate = task.end_date ? new Date(task.end_date) : null;

        timelineHTML += `
            <div class="flex items-center space-x-4 p-4 border border-gray-700 rounded-xl bg-gray-800/30">
                <div class="flex-shrink-0">
                    <div class="w-4 h-4 rounded-full ${getStatusColor(task.status)}"></div>
                </div>
                <div class="flex-1">
                    <h4 class="font-medium text-white">${task.title}</h4>
                    <div class="text-sm text-gray-400">
                        ${startDate ? startDate.toLocaleDateString() : 'No start date'} 
                        ${endDate ? ' → ' + endDate.toLocaleDateString() : ''}
                    </div>
                </div>
                <div class="text-sm text-gray-400">
                    ${task.priority} • ${task.size}
                </div>
            </div>
        `;
    });

    timelineHTML += '</div>';
    container.innerHTML = timelineHTML;
}

    function getStatusColor(status) {
        switch (status) {
            case 'completed': return 'bg-green-400';
            case 'in_progress': return 'bg-blue-400';
            case 'blocked': return 'bg-red-400';
            default: return 'bg-gray-500';
        }
    }
</script>
{% endblock %}