{% extends "base.html" %}

{% block title %}Projects - Rhythmic{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="mb-12">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div>
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">
                    All <span class="gradient-text">Projects</span>
                </h1>
                <p class="text-gray-400 text-lg">Manage and track all your projects</p>
            </div>
            <a href="{{ url_for('new_project') }}" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold inline-flex items-center shadow-lg">
                <i class="fas fa-plus mr-2"></i>New Project
            </a>
        </div>
    </div>

    {% if projects %}
        <div class="mb-6">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold text-white">Project Board ({{ projects|length }})</h2>
                <div class="text-sm text-gray-400">
                    <i class="fas fa-hand-paper mr-1"></i>
                    Drag and drop to rearrange
                </div>
            </div>
        </div>
        
        <div id="projects-board" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% for project in projects %}
            <div class="project-card glass rounded-2xl p-6 card-hover cursor-move" 
                 draggable="true" 
                 data-project-id="{{ project.id }}"
                 data-project-name="{{ project.name }}">
                
                <!-- Drag handle -->
                <div class="drag-handle flex justify-between items-start mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                        <i class="fas fa-folder text-white text-lg"></i>
                    </div>
                    <div class="flex items-center space-x-1 opacity-50 hover:opacity-100 transition-opacity">
                        <i class="fas fa-grip-vertical text-gray-400 text-sm"></i>
                    </div>
                </div>

                <!-- Project content -->
                <div class="mb-4">
                    <h3 class="text-xl font-semibold text-white mb-2 line-clamp-2">
                        <a href="{{ url_for('view_project', id=project.id) }}" 
                           class="hover:text-blue-400 transition-colors duration-200 block">
                            {{ project.name }}
                        </a>
                    </h3>
                    
                    {% if project.description %}
                    <p class="text-gray-400 text-sm line-clamp-3 mb-3">
                        {{ project.description }}
                    </p>
                    {% endif %}
                </div>

                <!-- Project stats -->
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <span class="flex items-center">
                        <i class="fas fa-tasks mr-1"></i>
                        {{ project.tasks|length }} tasks
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-calendar mr-1"></i>
                        {{ project.created_at.strftime('%b %d') }}
                    </span>
                </div>

                <!-- Action buttons -->
                <div class="flex items-center justify-between pt-4 border-t border-gray-700">
                    <a href="{{ url_for('view_project', id=project.id) }}" 
                       class="text-blue-400 hover:text-blue-300 text-sm font-medium transition-colors duration-200">
                        View Project
                    </a>
                    <div class="flex items-center space-x-2">
                        <a href="{{ url_for('edit_project', id=project.id) }}" 
                           class="text-gray-400 hover:text-blue-400 p-2 rounded-lg hover:bg-blue-500/10 transition-all duration-200"
                           title="Edit Project">
                            <i class="fas fa-edit text-sm"></i>
                        </a>
                        <form method="POST" action="{{ url_for('delete_project', id=project.id) }}" 
                              class="inline" 
                              onsubmit="return confirm('Are you sure you want to delete this project?')">
                            <button type="submit" 
                                    class="text-gray-400 hover:text-red-400 p-2 rounded-lg hover:bg-red-500/10 transition-all duration-200"
                                    title="Delete Project">
                                <i class="fas fa-trash text-sm"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Drop zone indicator -->
        <div id="drop-indicator" class="hidden fixed pointer-events-none z-50">
            <div class="bg-blue-500/20 border-2 border-dashed border-blue-400 rounded-2xl p-4">
                <div class="text-blue-400 text-center">
                    <i class="fas fa-arrow-down mb-2"></i>
                    <div class="text-sm">Drop here</div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="text-center py-20">
            <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-gray-700 to-gray-800 rounded-3xl mb-8">
                <i class="fas fa-folder-open text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">No projects yet</h3>
            <p class="text-gray-400 mb-8 text-lg max-w-md mx-auto">Get started by creating your first project and begin your journey to organized project management.</p>
            <a href="{{ url_for('new_project') }}" class="btn-primary text-white px-8 py-4 rounded-xl font-semibold inline-flex items-center shadow-lg">
                <i class="fas fa-plus mr-3"></i>Create Your First Project
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}